<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lighter_2024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xae-WE-SNo">
                                <rect key="frame" x="132" y="221" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xae-WE-SNo" secondAttribute="height" multiplier="1:1" id="hxk-C1-cVj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clj-5s-jpS">
                                <rect key="frame" x="132" y="379" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="clj-5s-jpS" secondAttribute="height" multiplier="1:1" id="9LB-FL-1sh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aV8-1B-VEi">
                                <rect key="frame" x="132" y="60" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aV8-1B-VEi" secondAttribute="height" multiplier="1:1" id="aOj-dj-sQc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij4-4j-7Wm">
                                <rect key="frame" x="169" y="707" width="76" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="START"/>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lj7-a3-Ecm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="clj-5s-jpS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8a2-N0-fKS"/>
                            <constraint firstItem="aV8-1B-VEi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="AqR-od-GeE"/>
                            <constraint firstItem="aV8-1B-VEi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.167411" id="E2P-Ua-jfK"/>
                            <constraint firstItem="clj-5s-jpS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.167411" id="Hu3-E8-YC6"/>
                            <constraint firstItem="Xae-WE-SNo" firstAttribute="top" secondItem="aV8-1B-VEi" secondAttribute="bottom" constant="11" id="Nqp-Fj-w23"/>
                            <constraint firstItem="ij4-4j-7Wm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TLV-9W-3gv"/>
                            <constraint firstItem="clj-5s-jpS" firstAttribute="top" secondItem="Xae-WE-SNo" secondAttribute="bottom" constant="8" symbolic="YES" id="VAK-hx-rMM"/>
                            <constraint firstItem="aV8-1B-VEi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WEf-oB-9pm"/>
                            <constraint firstItem="Xae-WE-SNo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YhC-5M-Wut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ij4-4j-7Wm" secondAttribute="bottom" constant="120.66666666666663" id="Zx9-MR-57f"/>
                            <constraint firstItem="Xae-WE-SNo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.167411" id="aYC-r2-hC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="clj-5s-jpS" id="7H6-9y-xug"/>
                        <outlet property="redLightView" destination="aV8-1B-VEi" id="a5B-Uw-eRs"/>
                        <outlet property="startButton" destination="ij4-4j-7Wm" id="AZi-P1-1ls"/>
                        <outlet property="yellowLightView" destination="Xae-WE-SNo" id="GRL-a3-V1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="-34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
